wb = xlsx_package.workbook
wb.add_worksheet(name: "Attendee List") do |sheet|
  style = wb.styles
  date_cell = style.add_style(format_code: "mm-dd-yyyy")
  fit = style.add_style(best_fit: true)
  heading = style.add_style(best_fit: true, alignment: {horizontal: :center}, b: true, sz: 16, bg_color: "5b9bd5", fg_color: "FF", :border => { :style => :thick, :color => "000000" })
  border = style.add_style(:border => { style: :thin, :color => "000000" })

  sheet.add_row ["ID", "Type", "Name", "Fee", "Has Paid", "T-Shirt Size", "Amount Raised"], style: heading
  @attendees.is_personal.each do |attendee|
    sheet.add_row [attendee.id, "Attendee", attendee.user.name.titleize, number_to_currency(attendee.fee), attendee.paid, attendee.shirt_size, number_to_currency(attendee.raised)], style: border
    attendee.guests.each do |guest|
      sheet.add_row [guest.id, "Guest", guest.name, number_to_currency(guest.fee), guest.paid, guest.shirt_size, ""], style: border
    end
  end
end

wb.add_worksheet(name: "Fundraisers List") do |sheet|
  style = wb.styles
  date_cell = style.add_style(format_code: "mm-dd-yyyy")
  fit = style.add_style(best_fit: true)
  heading = style.add_style(best_fit: true, alignment: {horizontal: :center}, b: true, sz: 16, bg_color: "5b9bd5", fg_color: "FF", :border => { :style => :thick, :color => "000000" })
  border = style.add_style(:border => { style: :thin, :color => "000000" })

  sheet.add_row ["ID", "Type", "Name", "Raised", "T-Shirt Size"], style: heading
  @attendees.is_fundraising.each do |attendee|
    sheet.add_row [attendee.id, "Fundraiser", attendee.user.name.titleize, number_to_currency(attendee.raised), attendee.shirt_size], style: border
    attendee.guests.each do |guest|
      sheet.add_row [guest.id, "Guest", guest.name, "", guest.shirt_size], style: border
    end
  end
end

wb.add_worksheet(name: "Sponsors List") do |sheet|
  style = wb.styles
  date_cell = style.add_style(format_code: "mm-dd-yyyy")
  fit = style.add_style(best_fit: true)
  heading = style.add_style(best_fit: true, alignment: {horizontal: :center}, b: true, sz: 16, bg_color: "5b9bd5", fg_color: "FF", :border => { :style => :thick, :color => "000000" })
  border = style.add_style(:border => { style: :thin, :color => "000000" })

  sheet.add_row ["ID", "Type", "Name", "Fee", "Has Paid", "T-Shirt Size"], style: heading
  @attendees.is_corporate.each do |attendee|
    sheet.add_row [attendee.id, "Sponsor", attendee.business_name.titleize, number_to_currency(attendee.fee), attendee.paid, ""], style: border
    attendee.guests.each do |guest|
      sheet.add_row [guest.id, "Guest", guest.name, "", guest.paid, guest.shirt_size], style: border
    end
  end
end

wb.add_worksheet(name: "Donations List") do |sheet|
  style = wb.styles
  date_cell = style.add_style(format_code: "mm-dd-yyyy")
  fit = style.add_style(best_fit: true)
  heading = style.add_style(best_fit: true, alignment: {horizontal: :center}, b: true, sz: 16, bg_color: "5b9bd5", fg_color: "FF", :border => { :style => :thick, :color => "000000" })
  border = style.add_style(:border => { style: :thin, :color => "000000" })

  sheet.add_row ["ID", "Given By", "Donation Amount"], style: heading
  @contributions.where(paid: true).each do |donation|
    sheet.add_row [donation.id, donation.user_id.nil? ? donation.payments.where(success: true).first.fullname : donation.user.name, number_to_currency(donation.amount)], style: border
  end
end