wb = xlsx_package.workbook

@teams.each do |team|
  wb.add_worksheet(name: team.name.titleize) do |sheet|
    count = 1
    page_count = 1
    style = wb.styles
    date_cell = style.add_style(format_code: "mm-dd-yyyy")
    fit = style.add_style(best_fit: true)
    heading = style.add_style(best_fit: true, alignment: {horizontal: :center}, b: true, sz: 18, bg_color: "5b9bd5", fg_color: "FF", :border => { :style => :thick, :color => "000000" })
    border = style.add_style(:border => { style: :thin, :color => "000000" })
    bold = style.add_style(b: true, sz: 14, alignment: {horizontal: :center})
    readable = style.add_style(sz: 14, :border => { :style => :thin, :color => "000000" })
    summary = style.add_style(sz: 16, b: true)

    sheet.merge_cells "A1:H1"
    sheet.merge_cells "A2:H2"

    sheet.add_row ["2017 #NFSTRONG Walk, " + @event.city + ", " + @event.state], style: bold
    sheet.add_row [team.name.titleize + " Page " + page_count], style: bold

    sheet.add_row ["# on Team", "Type", "Name", "Reg Fee", "Paid" , "Raised","Donations after 6/2", "Walk-up Reg Fee", "Indiv. Total"], style: readable, height: 18, widths: :auto
    team.attendees.each do |attendee|
      if count > 40
        count = 1
        page_count = page_count + 1
        sheet.add_row [""]
        sheet.add_row [""]
        sheet.add_row ["2017 #NFSTRONG Walk, " + @event.city + ", " + @event.state], style: bold
        sheet.add_row [team.name.titleize + " Page " + page_count], style: bold
        sheet.add_row [count + (page_count * 40), attendee.category, if attendee.category == "Corporate" then attendee.business_name else attendee.user.name.titleize end, number_to_currency(attendee.fee), attendee.paid? ? "Paid" : "Unpaid", attendee.paid? ? number_to_currency(attendee.raised - (attendee.fee + attendee.guests.pluck(:fee).sum)) : 0.00, "", "", number_to_currency(attendee.raised)], style: readable, height: 27, widths: :auto
        count + 1
        attendee.guests.each do |guest|
          sheet.add_row [count + (page_count * 40), "Guest", guest.name.titleize, number_to_currency(guest.fee), guest.paid? ? "Paid" : "Unpaid", "","","","" ], style: readable, height: 27, widths: :auto
          count = count + 1
        end
      else
        sheet.add_row [count, attendee.category, if attendee.category == "Corporate" then attendee.business_name else attendee.user.name.titleize end, number_to_currency(attendee.fee), attendee.paid? ? "Paid" : "Unpaid", attendee.paid? ? number_to_currency(attendee.raised - (attendee.fee + attendee.guests.pluck(:fee).sum)) : 0.00, "", "", number_to_currency(attendee.raised)], style: readable, height: 27, widths: :auto
        count = count + 1
        attendee.guests.each do |guest|
          sheet.add_row [count, "Guest", guest.name.titleize, number_to_currency(guest.fee), guest.paid? ? "Paid" : "Unpaid", "","","","" ], style: readable, height: 27, widths: :auto
          count = count + 1
        end
      end
    end

    while count <= 40
      sheet.add_row [if page_count == 1 then count else count + (page_count * 40),"","","","","","","",""], style: readable, height: 27
      count = count + 1
    end

    sheet.add_row ["Total # on Team","","","","","","","Total Team $"], style: summary, widths: [22, :ignore, :ignore, :ignore, :ignore, :ignore, :ignore, :auto]
  end
end