wb = xlsx_package.workbook
wb.add_worksheet(name: "Registrations") do |sheet|
  style = wb.styles
  date_cell = style.add_style(format_code: "mm-dd-yyyy")

  sheet.add_row ["Record Number", "Raised", "Name", "Street", "City", "State", "Zipcode" ]
  @attendees.each do |attendee|
    user = attendee.user
    sheet.add_row [attendee.id, number_to_currency(attendee.raised), attendee.user.name, user.profile.street + ' ' + user.profile.apt, user.profile.city, user.profile.state, user.profile.zipcode ]
  end
end

wb.add_worksheet(name: "Donations") do |sheet|
  style = wb.styles
  date_cell = style.add_style(format_code: "mm-dd-yyyy")

  sheet.add_row ["Record Number", "Amount", "Name", "Street", "City", "State", "Zipcode"]
  @donations.each do |donation|
    user_nil = donation.user_id.nil?
    if user_nil
      sheet.add_row [donation.id, donation.amount, user_nil], style: [nil, nil, nil]
    else
      if donation.user.profile.nil?
        sheet.add_row [donation.id, donation.amount], style: [nil, nil, nil]

      else
        sheet.add_row [donation.id, donation.amount, donation.user.profile.street + " " + donation.user.profile.apt, donation.user.profile.city, donation.user.profile.state, donation.user.profile.zipcode], style: [nil, nil, nil]
      end
    end
  end
end